<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ЖК «Лунное море» AllanTeone</title>

    <link rel="stylesheet" href="styles/style.css">
</head>
<body>

<header>
    <div class="header-logo">
        <img src="img/logo.svg" class="header-logo-img" alt="ЖК «Лунное море»" title="ЖК «Лунное море»">
        <span class="header-logo-title mr-10 ml-10">Лунное море</span>
    </div>
    <div class="header-menu">
        <ul class="header-menu-list">
            <li class="mr-10 ml-10">Преимущества</li>
            <li class="mr-10 ml-10">О ЖК «Лунное море»</li>
            <li class="mr-10 ml-10">Места для отдыха</li>
        </ul>
    </div>
</header>
<div class="h-60"></div>

<main>main</main>

<footer>footer</footer>

</body>
</html>
